FThreadedWebCrawlerWPF/MainWindow.xaml

<Window x:Name="FThreadedWebCrawler" x:Class="FThreadedWebCrawlerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threaded Web Crawler - Frank Wammes" Height="608" Width="980" ResizeMode="CanMinimize" Margin="10" WindowStartupLocation="CenterScreen" Closing="FThreadedWebCrawler_Closing">
	<Grid>

		<TextBox HorizontalAlignment="Left" Height="23" Margin="214,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" ToolTip="URL to Crawl" Text="{Binding Path=UrlString, Mode=TwoWay}"/>
		<Label Content="URL to Crawl:" HorizontalAlignment="Left" Margin="128,8,0,0" VerticalAlignment="Top" Height="23"/>
		<Button x:Name="submit" Content="Crawl!" IsEnabled="{Binding Path=CrawlEnabled}" HorizontalAlignment="Left" Margin="611,8,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click" Height="23"/>
		<Button x:Name="pause" Content="Pause" IsEnabled="{Binding Path=PauseEnabled}" HorizontalAlignment="Left" Margin="691,8,0,0" VerticalAlignment="Top" Width="75" Click="pause_Click" Height="23" />
		<Button x:Name="resume" Content="Resume" IsEnabled="{Binding Path=ResumeEnabled}" HorizontalAlignment="Left" Margin="771,8,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="resume_Click"/>
		<ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Margin="10,38,460,10" ItemsSource="{Binding}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}" />
						<ProgressBar Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Progress}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox Name="lbUris" HorizontalContentAlignment="Stretch" Margin="520,38,10,10" ItemsSource="{Binding}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding AbsolutePath}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,55,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[0].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,77,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[1].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,98,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[2].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,121,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[3].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,143,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[4].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,166,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[5].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,187,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[6].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,209,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[7].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,232,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[8].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,254,0,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[9].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,55,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[10].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,77,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[11].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,98,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[12].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,121,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[13].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,143,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[14].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,166,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[15].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,187,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[16].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,209,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[17].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,232,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[18].Progress, Mode=OneWay}" />
		<ProgressBar HorizontalAlignment="Right" Height="15" Margin="0,254,10,0" VerticalAlignment="Top" Width="280" Maximum="1" Value="{Binding Path=FileDownloaders[19].Progress, Mode=OneWay}" />
		
		-->
	</Grid>
</Window>
